<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Demo 1-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="KKMiscGalleryDemoViewController" customModule="KKSwipeRevealGalleryViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MjL-fP-CMu">
                                <rect key="frame" x="20" y="28" width="51" height="31"/>
                                <connections>
                                    <action selector="lastViewSwipeableSwitchSwitched:" destination="9pv-A4-QxB" eventType="valueChanged" id="a4Y-YZ-Men"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yed-xc-z8K">
                                <rect key="frame" x="20" y="67" width="51" height="31"/>
                                <connections>
                                    <action selector="disappearsImmediatelySwitchSwitched:" destination="9pv-A4-QxB" eventType="valueChanged" id="JnI-dP-AyW"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last view swipeable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uJP-zU-mQz">
                                <rect key="frame" x="77" y="35" width="129" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="View disappears when out of bounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TmA-AO-aUS">
                                <rect key="frame" x="77" y="74" width="239" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxJ-Zl-Mj5">
                                <rect key="frame" x="20" y="106" width="97" height="30"/>
                                <state key="normal" title="Reload gallery">
                                    <color key="titleColor" red="0.25136204769999998" green="0.5" blue="0.25017989309999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reloadGalleryButtonTapped" destination="9pv-A4-QxB" eventType="touchUpInside" id="bzp-qk-TZR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="AI7-v2-bje" customClass="KKSwipeRevealGalleryView" customModule="KKSwipeRevealGalleryViewDemo" customModuleProvider="target">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AI7-v2-bje" secondAttribute="height" multiplier="1:1" id="id2-CL-TH1"/>
                                    <constraint firstAttribute="width" constant="200" id="oEh-12-B9z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="swipingLastViewEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="viewsDisappearImmediately" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="id2-CL-TH1"/>
                                        <include reference="oEh-12-B9z"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TmA-AO-aUS" firstAttribute="leading" secondItem="uJP-zU-mQz" secondAttribute="leading" id="0XX-GM-Giy"/>
                            <constraint firstItem="DxJ-Zl-Mj5" firstAttribute="leading" secondItem="yed-xc-z8K" secondAttribute="leading" id="10E-HN-dQQ"/>
                            <constraint firstItem="AI7-v2-bje" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TmA-AO-aUS" secondAttribute="bottom" constant="8" symbolic="YES" id="6v1-KB-aQg"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="uJP-zU-mQz" secondAttribute="trailing" id="Bkp-jD-Mct"/>
                            <constraint firstItem="yed-xc-z8K" firstAttribute="top" secondItem="MjL-fP-CMu" secondAttribute="bottom" constant="8" symbolic="YES" id="Cmg-Lv-sSF"/>
                            <constraint firstItem="uJP-zU-mQz" firstAttribute="leading" secondItem="MjL-fP-CMu" secondAttribute="trailing" constant="8" id="Gtk-cb-Red">
                                <variation key="heightClass=compact-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="yed-xc-z8K" firstAttribute="leading" secondItem="MjL-fP-CMu" secondAttribute="leading" id="Hj5-mx-Orb"/>
                            <constraint firstItem="TmA-AO-aUS" firstAttribute="leading" secondItem="yed-xc-z8K" secondAttribute="trailing" constant="8" id="IEI-v3-GtT">
                                <variation key="heightClass=compact-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="DxJ-Zl-Mj5" firstAttribute="leading" secondItem="MjL-fP-CMu" secondAttribute="leading" id="Ja4-Dd-EYU"/>
                            <constraint firstItem="DxJ-Zl-Mj5" firstAttribute="top" secondItem="yed-xc-z8K" secondAttribute="bottom" constant="8" symbolic="YES" id="M49-Pm-G75"/>
                            <constraint firstItem="yed-xc-z8K" firstAttribute="centerY" secondItem="TmA-AO-aUS" secondAttribute="centerY" id="MgT-67-dmJ"/>
                            <constraint firstItem="yed-xc-z8K" firstAttribute="centerY" secondItem="MjL-fP-CMu" secondAttribute="centerY" id="QBB-hm-wJH"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="TmA-AO-aUS" secondAttribute="trailing" id="Vre-Cs-8gu"/>
                            <constraint firstItem="yed-xc-z8K" firstAttribute="leading" secondItem="uJP-zU-mQz" secondAttribute="trailing" constant="8" id="ady-Gb-I80">
                                <variation key="heightClass=compact-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="AI7-v2-bje" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ahm-Ds-ccU"/>
                            <constraint firstItem="uJP-zU-mQz" firstAttribute="centerY" secondItem="MjL-fP-CMu" secondAttribute="centerY" id="eH3-rd-cF1"/>
                            <constraint firstItem="uJP-zU-mQz" firstAttribute="leading" secondItem="MjL-fP-CMu" secondAttribute="trailing" constant="8" id="g6G-cq-2h6"/>
                            <constraint firstItem="MjL-fP-CMu" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="gHs-ek-pld">
                                <variation key="heightClass=compact-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="DxJ-Zl-Mj5" firstAttribute="top" secondItem="MjL-fP-CMu" secondAttribute="bottom" constant="8" id="hvP-88-byD">
                                <variation key="heightClass=compact-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="AI7-v2-bje" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" priority="999" id="mrS-3w-DWe"/>
                            <constraint firstItem="TmA-AO-aUS" firstAttribute="centerY" secondItem="yed-xc-z8K" secondAttribute="centerY" id="n74-1f-S2I"/>
                            <constraint firstItem="AI7-v2-bje" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DxJ-Zl-Mj5" secondAttribute="bottom" constant="3" id="rp4-jm-ARS">
                                <variation key="heightClass=compact-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="MjL-fP-CMu" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="un2-Xs-iUy">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="AI7-v2-bje" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="w7o-Xa-utL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QBB-hm-wJH"/>
                                <exclude reference="ady-Gb-I80"/>
                                <exclude reference="Gtk-cb-Red"/>
                                <exclude reference="IEI-v3-GtT"/>
                                <exclude reference="Ja4-Dd-EYU"/>
                                <exclude reference="hvP-88-byD"/>
                                <exclude reference="rp4-jm-ARS"/>
                                <exclude reference="w7o-Xa-utL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="gHs-ek-pld"/>
                                <include reference="un2-Xs-iUy"/>
                                <exclude reference="Cmg-Lv-sSF"/>
                                <exclude reference="Hj5-mx-Orb"/>
                                <include reference="MgT-67-dmJ"/>
                                <include reference="QBB-hm-wJH"/>
                                <include reference="ady-Gb-I80"/>
                                <exclude reference="Bkp-jD-Mct"/>
                                <include reference="Gtk-cb-Red"/>
                                <include reference="eH3-rd-cF1"/>
                                <exclude reference="0XX-GM-Giy"/>
                                <include reference="IEI-v3-GtT"/>
                                <exclude reference="10E-HN-dQQ"/>
                                <include reference="Ja4-Dd-EYU"/>
                                <exclude reference="M49-Pm-G75"/>
                                <include reference="hvP-88-byD"/>
                                <include reference="mrS-3w-DWe"/>
                                <include reference="rp4-jm-ARS"/>
                                <include reference="w7o-Xa-utL"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Demo 1" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="galleryView" destination="AI7-v2-bje" id="2Wc-dZ-luE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Demo 2-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="KKFullScreenImageGalleryDemoViewController" customModule="KKSwipeRevealGalleryViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2J1-WF-oib" customClass="KKSwipeRevealGalleryView" customModule="KKSwipeRevealGalleryViewDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="swipingLastViewEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwy-NU-Mes">
                                <rect key="frame" x="20" y="28" width="97" height="30"/>
                                <state key="normal" title="Reload gallery"/>
                                <connections>
                                    <action selector="reloadGalleryButtonTapped" destination="8rJ-Kc-sve" eventType="touchUpInside" id="RSy-1N-doE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2J1-WF-oib" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="8qi-Pe-CWF"/>
                            <constraint firstAttribute="trailing" secondItem="2J1-WF-oib" secondAttribute="trailing" id="KsL-fu-Bo9"/>
                            <constraint firstItem="2J1-WF-oib" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Qyh-3I-If4"/>
                            <constraint firstItem="wwy-NU-Mes" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="XCX-BT-tdh"/>
                            <constraint firstItem="2J1-WF-oib" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="k7F-AF-KJb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wwy-NU-Mes" secondAttribute="leading" id="re3-4b-zg0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Demo 2" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="galleryView" destination="2J1-WF-oib" id="2cM-xp-oPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Demo 3-->
        <scene sceneID="ltP-jc-Fzc">
            <objects>
                <viewController id="kom-G7-pwy" customClass="KKStackGalleryDemoViewController" customModule="KKSwipeRevealGalleryViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BoM-5w-gwX"/>
                        <viewControllerLayoutGuide type="bottom" id="ftU-r7-wlP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y3M-OC-yKg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsa-d7-aPd">
                                <rect key="frame" x="20" y="28" width="97" height="30"/>
                                <state key="normal" title="Reload gallery">
                                    <color key="titleColor" red="0.25136204769999998" green="0.5" blue="0.25017989309999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reloadGalleryButtonTapped" destination="kom-G7-pwy" eventType="touchUpInside" id="9xv-Vg-XWd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="Lag-cO-SS8" customClass="KKStackSwipeRevealGalleryView" customModule="KKSwipeRevealGalleryViewDemo" customModuleProvider="target">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Gpz-wI-Hua"/>
                                    <constraint firstAttribute="height" constant="200" id="bjJ-GN-TsZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="swipingLastViewEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="viewsDisappearImmediately" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="snapAnimation" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lag-cO-SS8" firstAttribute="centerX" secondItem="Y3M-OC-yKg" secondAttribute="centerX" id="RPH-qp-VLA"/>
                            <constraint firstItem="Lag-cO-SS8" firstAttribute="centerY" secondItem="Y3M-OC-yKg" secondAttribute="centerY" id="YHZ-0W-gd8"/>
                            <constraint firstItem="wsa-d7-aPd" firstAttribute="leading" secondItem="Y3M-OC-yKg" secondAttribute="leadingMargin" id="lX6-nA-Qae"/>
                            <constraint firstItem="wsa-d7-aPd" firstAttribute="top" secondItem="BoM-5w-gwX" secondAttribute="bottom" constant="8" symbolic="YES" id="zIU-dF-J9P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Demo 3" image="first" id="12A-pm-2P2"/>
                    <connections>
                        <outlet property="galleryView" destination="Lag-cO-SS8" id="aZE-d6-AYl"/>
                        <outlet property="galleryViewWidthConstraint" destination="Gpz-wI-Hua" id="nBl-dw-mXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yac-cT-Mwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="869"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="kom-G7-pwy" kind="relationship" relationship="viewControllers" id="SJ1-OT-hAO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
